<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- style.CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>vertex-international-consulting</title>
</head>
<body>
<!--Markup for header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="about.html">
                <picture>
                    <source media="(max-width: 767px)" srcset="img/vertex-md.png">
                    <img src="img/vertex.png" alt="Logo icon">
                </picture>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practice_areas.html">Practice Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lawyer_profile.html">Lawyer Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Markup for banner-->
<div class="banner">
    <div class="container">
        <h3 class="text-center">Contact us</h3>
    </div>
</div>

<!-- Markup for Practice Area -->
<section class="contact-area">
    <div class="container">
        <div class="card-deck contact-text">
            <div class="card">
                <p class="contact-icon"><i class="fas fa-phone-alt fa-4x"></i></p>
                <div class="card-body">
                    <h4 class="card-title text-center">Call us</h4>
                    <p class="card-text text-center"><a href="tel:+123456789">+61451125953</a></p>
                    <p class="card-text text-center"><a href="tel:+123456789">+61451127150</a></p>
                </div>
            </div>
            <div class="card">
                <p class="contact-icon"><i class="far fa-envelope fa-4x"></i></p>
                <div class="card-body">
                    <h4 class="card-title text-center">Mail us</h4>
                    <p class="card-text text-center"><a href="mailto:jac@vertexicon.com">jac@vertexicon.com</a></p>
                </div>
            </div>

        </div>
        <div class="row mt-5 d-none d-md-block">
            <div class="col-6 offset-3">
                <div class="card-deck contact-text">
                    <div class="card">
                        <p class="contact-icon"><i class="fas fa-map-marker fa-4x"></i></p>
                        <div class="card-body">
                            <h4 class="card-title text-center">Address</h4>
                            <p class="card-text text-center"><a href="#">Suite 10/2 Rose Street, Hurstville, Sydney, NSW 2220, Australia</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 d-block d-md-none">
            <div class="col-12">
                <div class="card-deck contact-text">
                    <div class="card">
                        <p class="contact-icon"><i class="fas fa-map-marker fa-4x"></i></p>
                        <div class="card-body">
                            <h4 class="card-title text-center">Address</h4>
                            <p class="card-text text-center"><a href="#">Suite 10/2 Rose Street, Hurstville, Sydney, NSW 2220, Australia</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Markup for Footer -->
<footer>
    <p class="text-center">Copyright &copy; 2020. All Rights Reserved. vertexicon.com</p>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>