<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- style.CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Vertexicon</title>
</head>
<body>
<!--Markup for header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Vertexicon</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practice_areas.html">Practice Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lawyer Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Markup for banner-->
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 offset-5">
                <h3>About Us</h3>
            </div>
        </div>
    </div>
</div>

<!-- Markup for About Area -->
<section class="about-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="about-text">
                    <div class="section-title">
                        <h3> Who We Are</h3>
                        <h2> Welcome to <span>Vertexicon</span></h2>
                    </div>
                    <div class="text-area">
                        <p>We are a Sydney based international legal practice advising primarily on International Commercial Arbitration, International Taxation and policy based work in the fields of law and development, safeguarding, sexual harassment elimination and related fields.</p>
                        <p>Our partners are well versed with the challenges of 21st century and are in a position to provide our clients tailor made solutions to their problems relating to the practice areas. Each of our partners are also Barristers and Advocates of England and Wales and Bangladesh Supreme Court, and each has nearly two decades of practice experience in various jurisdictions in Asia and Asia-Pacific particularly relating to laws of Bangladesh and England and Wales.</p>
                        <p>Our associate office in Dhaka, Bangladesh (http://vertexchambers.com/) boasts a 20 plus strong team comprising litigators and advisors who are well equipped to deal with any matters of sub-continental law, specially the laws of Bangladesh, international law and are well versed with the international dimensions of investments going in or coming out of Bangladesh and the greater Asia-Pacific region.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Markup for Footer -->
<footer>
    <p class="text-center">Copyright &copy; 2020. All Rights Reserved. vertexicon.com</p>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>