<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- style.CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>vertex-international-consulting</title>
</head>
<body>
<!--Markup for header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="about.html">
                <picture>
                    <source media="(max-width: 767px)" srcset="img/vertex-md.png">
                    <img src="img/vertex.png" alt="Logo icon">
                </picture>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practice_areas.html">Practice Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lawyer_profile.html">Lawyer Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Markup for banner-->
<div class="banner">
    <div class="container">
        <h3 class="text-center">Lawyer Profile</h3>
    </div>
</div>

<!-- Markup for Lawyer Profile -->
<section class="profile-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="profile-text">
                    <div class="profile-title">
                        <h3>Managing Partner</h3>
                        <h2>Junayed Ahmed Chowdhury</h2>
                    </div>
                    <div class="text-area">
                        <p><strong>Email:jac@vertexicon.com</strong></p>
                        <p>Junayed Ahmed Chowdhury is the founding and managing partner of Vertex International Consulting. Mr. Chowdhury is registered as a Foreign Legal Consultant with the Law Society of New South Wales, Australia. He is also a Barrister-at-Law of the Honourable Society of Lincoln’s Inn, London and an Advocate of the Supreme Court of Bangladesh. He has completed his LLB (Hons.) from the University of London. He further pursued his LLM from the University of Chicago Law School. He is also the managing partner of Vertex Chambers, Dhaka, Bangladesh.  </p>
                        <p>Mr. Chowdhury specializes in the areas of Tax, Construction, International Law, Energy, Environment, Corporate, Finance, Aviation, Private Equity, Company and Employment, Telecommunication, Media and Entertainment, IP and IT, Commercial, Litigation and ADR.
                        </p>
                        <p>Mr. Chowdhury is the author of the book titled “<strong>Corporate Tax, Law & Practice</strong>”, the only Bangladeshi corporate tax law book for practitioners which has been catalogued by the British Library and by the D’Angelo Law Library, University of Chicago. He is a leading expert of secured transaction and is currently acting as the consultant draftsman of the draft Secured Transaction (Moveable Property) Act initiated by the Bangladesh Government in partnership with the World Bank Group.</p>
                        <p>He is a leading practitioner in Bangladesh with the international legal directory The Legal 500 2020 which read “Junayed Ahmed Chowdhury gives quick advice on any matter. He has vast knowledge and is very professional”.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-5 profile_pic">
                <img src="img/junayed_ahmed_chowdhury.jpg" alt="Junayed Ahmed Ahowdhury" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="profile-text">
                    <div class="profile-title">
                        <h3>Partner</h3>
                        <h2>Sajeda Farisa Kabir</h2>
                    </div>
                    <div class="text-area">
                        <p>Sajeda Farisa Kabir is the founding partner of Vertex International Consulting. She is a Solicitor of the Law Society of New South Wales, Australia. She is also a Barrister-at-Law of the Honourable Society of Lincoln’s Inn, London and an Advocate of the Supreme Court of Bangladesh. Ms. Kabir has completed her post graduate diploma in professional legal skills from ICSL, London and LLB (Hons.) from the University of Cardiff. Ms. Kabir is the Sexual Harassment Redressal, Safeguarding and External Consultant at Sajida Foundation, a leading non-government organization aiming to impact the lives of the urban poor while driving sustainable innovations. She led the Human Rights and Legal Aid Services of BRAC, the largest NGO in the world, for four years as the Associate Director.</p>
                        <p>Ms. Kabir has been ranked by leading international directory legal 500 2020 as a “recommended lawyer”. She is also a founding partner of Vertex Chambers, Dhaka, Bangladesh.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 profile_pic">
                <img src="img/sajeda_farisa_kabir.jpg" alt="Sajeda Farisa Kabir" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="profile-text">
                    <div class="profile-title">
                        <h3>Consultant</h3>
                        <h2>Mr. Chowdhury Ishraque Ahmed</h2>
                    </div>
                    <div class="text-area">
                        <p>Mr. Chowdhury Ishraque Ahmed is a consultant at Vertex International Consulting.  Mr. Ahmed completed his LLB (Hons.) from the University of London. He also received a second Bachelor’s degree of law from the Western Sydney University. He then successfully received his diploma of Legal Practice, Practical legal training from the prestigious College of Law.</p>
                           <p> Mr. Ahmed is a solicitor of the Supreme Court of New South Wales. He is a Partner at the Blackcoat Partners, Sydney, Australia. Mr. Ahmed started his career at the AC Law Group, one of the best criminal law firms based in Sydney, Australia. He then worked as a legal consultant at the SBC Lawyers & Solicitors which is also based in Sydney, Australia. He has further gained experience as an immigration consultant at the MI Education, in Dhaka Bangladesh.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-5 profile_pic">
                <img src="img/ishraque.jpg" alt="Mr. Chowdhury Ishraque Ahmed" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="profile-text">
                    <div class="profile-title">
                        <h3>Consultant</h3>
                        <h2>Mr. Bocha Hai</h2>
                    </div>
                    <div class="text-area">
                        <p>Mr Bochai Hai is a consultant at Vertex International Consulting. Mr. Hai has successfully completed his Diploma in Law from the University of London. He completed his LLB(Hons.) from La Trobe University, Melbourne. He received his Diploma of Legal Practice from the Leo Cussen Institute, Melbourne.</p>

                        <p>Mr. Hai began his legal career as a volunteer lawyer at the Darebin Community Legal Centre assisting team with domestic violence and family law matters. Mr. Hai has also been a trainee lawyer at Erskine Rodan & Associates.</p>

                            <p>Now, Mr. Hai is the Managing Partner at the Blackcoat Partners. He focus on protection visas, business migration visas and found his passion for migration law by assisting clients with their application to the Department and gained experience appearing before the Administrative Appeals Tribunal and the Courts. Mr. Hai also gained experience and insight into an array of family law matters.</p>

                            <p>When not at work, Mr. Hai can be found spending time with his family or playing sports.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 profile_pic">
                <img src="img/bocha_Hai.jpg" alt="Mr. Bocha Hai" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="profile-text maliha">
                    <div class="profile-title">
                        <h3>Consultant</h3>
                        <h2>Maliha Ahmed</h2>
                    </div>
                    <div class="text-area">
                        <p>Maliha Ahmed is a consultant at Vertex International Consulting. She has completed her LLB (Hons.) from the University of London, UK and is now training to be a Solicitor of the Law Society of New South Wales, Australia.</p>
                        <p>Ms. Ahmed specializes in the areas of Tax, Value Added Tax and Equity financing, Telecommunication, Technology, Bond financing, Land matters, Company and Employment. </p>
                        <p>She is also a consultant at Vertex Chambers, Dhaka, Bangladesh.  </p>

                    </div>
                </div>
            </div>
            <div class="col-lg-5 profile_pic">
                <img src="img/maliha_ahmed.jpg" alt="Maliha Ahmed" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<!-- Markup for Footer -->
<footer>
    <p class="text-center">Copyright &copy; 2020. All Rights Reserved. vertexicon.com</p>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>